{
  "name": "ipl-squad-builder-backend",
  "version": "1.0.0",
  "description": "Express backend for IPL Squad Builder - proxies Gemini AI API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.6",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
